<!DOCTYPE html>
<html>
    <head>
        <title>ChartFudge</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style>
            *:not(input) {
                -webkit-user-select: none;
                cursor: default;
            }
            html, body {
                margin:0; padding:0;
            }
            body {
                background-color: #6a3e2a;
                font-family: Helvetica, Arial, sans-serif;
                box-shadow: 0 2px 10px rgba(0,0,0,0.4);
            }
            main {
                background-color:white;
                width:300px;
                margin:auto;
                margin-top:40px;
                margin-bottom:40px;
                padding: 40px;
                padding-top: 30px;
                padding-bottom:30px;
                border-radius:20px;
                position:relative;
                overflow:hidden;
            }
            h1 {
                margin-top:0;
                text-align:center;
                font-weight:300;
                height: 40px;
                margin-bottom:20px;
            }
            .squiggle {
                box-shadow:inset 0 0 0 1px rgba(223,223,223,1);
                background-color: rgba(250,250,250,1);
            }
            input[type=number] {
                width:5em;
            }
            #squiggle_view {
                position:absolute;
                top: 90px;
                text-align:right;
            }
            #chart_controls {
                margin-top:10px;
                line-height:1.8em;
                transition: opacity 0.2s ease-in;
            }
            body.initial #chart_controls {
                opacity: 0;
            }
            #chart_div {
                min-height:200px;
            }
            body.initial #chart_div {
                opacity:0;
                transition:opacity 0.2s ease-out;
            }
            #squiggle_view {
                transition: width 0.2s ease-in-out;
                overflow:hidden;
                width:300px;
            }
            #marketing {
                text-align: left;
                line-height: 1.4em;
                margin-top:3em;
                width:300px;
            }
            body.charting #squiggle_view {
                width:0px;
            }
            body.charting #fudge_button, body.charting #marketing {
                display:none;
            }
            .button {
                display:inline-block;
                margin-top:10px;
                margin-right:10px;
                padding:10px;
                background-color: #6a3e2a;
                border: 1px solid #492c1e;
                color:white;
                border-radius:5px;
                text-decoration: none;
                line-height:1.2em;
            }
            @media screen and (max-width: 400px) {
                main {
                    margin-top:5px;
                    padding-left:10px;
                    padding-right:10px;
                }
            }
            @media screen and (max-width: 340px) {
                main {
                    margin-top:0;
                    padding-left:0;
                    padding-right:0;
                }
                body {
                    background-color:white;
                }
            }
        </style>
    </head>
    <body class="initial">
        <main>
            <h1>ChartFudge</h1>
            <div id="chart_view">
                <div id="chart_div"></div>
                <div id="chart_controls">
                    <label for="charttitle">Title: </label><input id="charttitle" oninput="drawRealChart();"><br>
                    <label for="xaxis">X axis: </label><input id="xaxis" oninput="drawRealChart();"><br>
                    <label for="xaxismin">X value range: </label><input id="xaxismin" type="number" value="0" onchange="
            chartDataToFudgedChartData(); drawRealChart();">-<input id="xaxismax" type="number" value="100" onchange="
            chartDataToFudgedChartData(); drawRealChart();"><br>
                    <label for="yaxis">Y axis: </label><input id="yaxis" oninput="drawRealChart();"><br>
                    <label for="yaxismin">Y value range: </label><input id="yaxismin" type="number" value="0" onchange="
            chartDataToFudgedChartData(); drawRealChart();">-<input id="yaxismax" type="number" value="100" onchange="
            chartDataToFudgedChartData(); drawRealChart();"><br>
                    <label for="density">Data density: </label><input id="density" type="range" min="-2" max="2" step="1" value="0" onchange="
            squiggleDataToChartData(); chartDataToFudgedChartData(); drawRealChart();"><br>
                    <label for="jitter">Jitter: </label><input id="jitter" type="range" min="0" max="0.6" step="0.05" value="0.15" onchange="
            chartDataToFudgedChartData(); drawRealChart();"><br>
                    <label for="trendline">Trend line: </label><select id="trendline" onchange="drawRealChart();">
                        <option value="none" selected>No trend line</option>
                        <option value="linear">Line</option>
                        <option value="exponential">Exponential</option>
                        <option value="polynomial">Polynomial</option>
                    </select><br>
                    <a id="dataexport" target="_blank" class="button">Export data</a><a id="graphexport" target="_blank" class="button">Export chart</a>
                </div>
            </div>
            <div id="squiggle_view">
                <canvas width="300" height="200" id="drawaline" class="squiggle"></canvas>
                <div onclick="squiggleDataToChartData(); chartDataToFudgedChartData(); drawRealChart(); document.body.className='charting'; history.pushState({'page':'charting'},'')" id="fudge_button" class="button">Fudge!</div>
                <div id="marketing">
                    <p>ChartFudge lets you quickly and easily make fake charts. Just draw in the grey box, hit the "Fudge" button, and ChartFudge will do the rest.</p>
                    <p>Created during the <a href="https://www.koding.com/Hackathon">hack.summit() Virtual Hackathon 2016</a>.</p>
                </div>
            </div>
        </main>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="fudgery.js" async></script>
        <canvas id="invisible_svg_rendering_canvas" style="display:none"></canvas>
    </body>
</html>